.main-container {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Catamaran', sans-serif;
}

.banner {
    width: 100%;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    color: #0a7848;
}

.subtitle {
    text-align: center;
    margin: 10px 0;
}

.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.card {
    flex-basis: calc(33.33% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: none;
}

.card-image {
    width: 100%;
    border-radius: 9px;
}

.pm-text {
    cursor: default; /* Set the cursor to default for the text */
}

@media (max-width: 768px) {
    .card {
        flex-basis: 100%;
    }
}
